{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a89b2-72d9-e66f-4b64-b0d6b43aaacb",
      "permanent": false
    }
  ]
}